<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-nav__link {
        display: block;
        padding: 10px 0.75rem 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        color: #7c8288;
        cursor: pointer;
        -webkit-transition: .2s cubic-bezier(.645,.045,.355,1);
        transition: .2s cubic-bezier(.645,.045,.355,1);
        -webkit-transition-delay: .1s!important;
        transition-delay: .1s!important;
        margin-left: 5%;
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial;
        
    }
  
        
  
        .dropdown-content-Plan {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width:100%;
          height: 340px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;



}
        
   
          
        
   
        
        .dropdown-content-Plan a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
       /* .dropdown-content a:hover {background-color: #f1f1f1}*/
        
        .dropdownplan:hover .dropdown-content-Plan {
          display: block;
        }
        
      
        .main-nav__link:hover{
            color: rgb(36, 138, 255);
        }



.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  color: #7c8288;
}
.arrow {
  border: solid #7c8288;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
 
}

.arrow:hover {

  transform: rotate(235deg);
    visibility: visible;
    opacity: 1;
    -webkit-transition: .2s cubic-bezier(.645,.045,.355,1);
    transition: all .2s cubic-bezier(.645,.045,.355,1);
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    
}

        </style>
</head>
<body>
   
        
        <body>
        
        
        <div class="dropdownplan">
          <a class="main-nav__link">Plan  <i class="arrow down"></i></a>
          <div class="dropdown-content-Plan">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          </div>
        </div> 
</body>
</html>